{
    "recommendations": [
        "bierner.markdown-mermaid",
        "streetsidesoftware.code-spell-checker",
        "hediet.vscode-drawio",
        "editorconfig.editorconfig",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "streetsidesoftware.code-spell-checker-spanish"
    ]
}